{
  "reference_motion": "찐오뒤412",
  "reference_frame": "오뒤412",
  "source_comparison": "/home/sy/Downloads/robot_motions(3).json",
  "changed_frames": [
    {
      "motion": "찐오뒤카메라90도",
      "frame_index_1based": 1,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    },
    {
      "motion": "찐제자리좌회전90도-1(1회)",
      "frame_index_1based": 2,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    },
    {
      "motion": "찐제자리좌회전90도-1(2회)",
      "frame_index_1based": 2,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    },
    {
      "motion": "찐제자리좌회전90도-1(3회)",
      "frame_index_1based": 2,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    },
    {
      "motion": "찐제자리좌회전90도-1(4회)",
      "frame_index_1based": 2,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    },
    {
      "motion": "찐제자리좌회전90도-1(5회)",
      "frame_index_1based": 2,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    },
    {
      "motion": "찐제자리좌회전90도-1(6회)",
      "frame_index_1based": 2,
      "frame_name": "오뒤412(90도)",
      "before": {
        "13": -43.59375,
        "14": 57.568359375
      },
      "after": {
        "13": -41.59375,
        "14": 55.568359375
      }
    }
  ],
  "before_sha256": "2bb27998f1b7b010686ec6a1f7d2c4ad9406be10047f1af4102164dade53fab5",
  "after_sha256": "4f82b7d9c67e6fd5884b8c61f5750e72556fd48020d2b615df51d10cd9d67efa",
  "other_data_preserved": true,
  "hardware_accessed": false
}
