{
  "source_file": "motion_imports/robot_motions(51).json",
  "source_sha256": "6afb9e002df821c0de77964b22a1050ac1b53b546b0d41ef1803d74ab128211f",
  "renames": {
    "전45도(2회)": "건전진45도(2회)",
    "전45도(4회)": "건전진45도(4회)",
    "전45도(6회)": "건전진45도(6회)",
    "전45도(8회)": "건전진45도(8회)",
    "전90도(2회)": "건전진90도(2회)",
    "전90도(4회)": "건전진90도(4회)",
    "전90도(6회)": "건전진90도(6회)",
    "전90도(8회)": "건전진90도(8회)"
  },
  "pose_renames": {
    "김오뒤3": "김오뒤3(건전진)"
  },
  "repeat_overrides": {
    "건전진45도(6회)": {
      "source": 4,
      "applied": 6,
      "reason": "Preserve the existing six-cycle forward command."
    }
  },
  "aliases_before": {
    "sdk_pickup": "건공잡기",
    "sdk_forward_4": "전45도(4회)",
    "line_forward_2": "전45도(2회)",
    "line_forward_4": "전45도(4회)",
    "line_forward_6": "전45도(6회)",
    "line_forward_8": "전45도(8회)",
    "forward": "전45도(8회)",
    "line_turn_right_2": "찐제자리우회전45도-1(2회)",
    "line_turn_right_3": "찐제자리우회전45도-1(3회)",
    "line_turn_right_5": "찐제자리우회전45도-1(5회)",
    "line_turn_right_7": "찐제자리우회전45도-1(7회)",
    "line_turn_right_9": "찐제자리우회전45도(9회)",
    "line_turn_right_large": "찐제자리우회전45도(9회)",
    "line_recovery_left_4": "건라인복귀좌회전45도(4회)",
    "line_recovery_left_6": "건라인복귀좌회전45도(6회)",
    "line_recovery_right_4": "건라인복귀우회전45도(4회)",
    "line_search_left_2": "건제자리좌회전45도(2회)",
    "line_search_right_5": "찐제자리우회전45도-1(5회)",
    "stationary_turn_left": "건제자리좌회전45도(6회)",
    "stationary_turn_right": "찐제자리우회전45도(9회)",
    "ball_general_fine_forward_8": "건미세45도(5회)",
    "ball_camera_down_forward_2": "전45도(2회)",
    "ball_camera_down_forward_4": "전45도(4회)",
    "pickup_fine_forward_0": "건미세0도",
    "hurdle_fine_forward_10": "건미세0도(허들10회)",
    "pickup_fine_prepare": "건오뒤에서 미세오뒤45도",
    "pickup_crab_right_0": "유미세오옆꽃게0도",
    "pickup_fine_to_crab_right_0": "건미세오뒤에서 기본자세45도",
    "pickup_forward_to_crab_0": "건오뒤에서 기본자세(0도)",
    "pickup_crab_left_0": "유미세왼옆꽃게0도",
    "pickup_pre_backward_camera_down": "찐공잡기전후진-2(2회)",
    "pickup_lost_ball_backward_1": "찐후진실전(1회)",
    "pickup_grasp_check_pose": "찐공확인자세",
    "pickup_retreat_2": "찐후진실전(1회)",
    "pickup_first_backward_turn_right": "찐후진하고 제자리우회전(공)",
    "pickup_second_backward_turn_left": "찐후진에서 제자리좌회전(공)",
    "pickup_first_turn_right_7": "찐제자리우회전45도-1(7회)",
    "pickup_second_turn_left_3": "건제자리좌회전45도(3회)",
    "pickup_first_turn_right_9": "찐제자리우회전45도(9회)",
    "pickup_camera_down_turn_left_1": "건제자리좌회전0도(1회)",
    "pickup_camera_down_turn_left_2": "건제자리좌회전0도(2회)",
    "pickup_camera_down_turn_left_3": "건제자리좌회전0도(3회)",
    "pickup_camera_down_turn_left_4": "건제자리좌회전0도(4회)",
    "pickup_camera_down_turn_left_5": "건제자리좌회전0도(5회)",
    "pickup_camera_down_turn_left_6": "건제자리좌회전0도(6회)",
    "pickup_camera_down_turn_right_2": "찐제자리우회전0도-1(2회)",
    "pickup_camera_down_turn_right_3": "찐제자리우회전0도-1(3회)",
    "pickup_camera_down_turn_right_5": "찐제자리우회전0도-1(5회)",
    "pickup_camera_down_turn_right_7": "찐제자리우회전0도-1(7회)",
    "pickup_camera_down_turn_right_9": "찐제자리우회전0도-1(9회)",
    "post_ball_forward_4": "전45도(4회)",
    "post_ball_forward_6": "전45도(6회)",
    "post_shot_turn_right_9": "찐제자리우회전45도(9회)",
    "post_shot_default_turn_right": "건기본자세에서제자리우회전(골대)",
    "post_shot_default_turn_left": "건기본자세에서제자리좌회전(골대)",
    "post_ball_forward_8": "전45도(8회)",
    "post_ball_camera_90": "건오뒤카메라90도",
    "goal_camera_90_forward_2": "전90도(2회)",
    "goal_camera_90_forward_4": "전90도(4회)",
    "goal_camera_90_forward_6": "전90도(6회)",
    "goal_camera_90_backward_1": "찐후진실전(1회)",
    "goal_camera_90_fine_forward_1": "건미세90도(1회)",
    "goal_camera_90_fine_forward_2": "건미세90도(2회)",
    "goal_camera_90_fine_forward_3": "건미세90도(3회)",
    "goal_camera_90_fine_forward_4": "건미세90도(4회)",
    "goal_camera_90_crab_right": "유미세오옆꽃게90도",
    "goal_fine_to_crab_right_90": "건미세오뒤에서 기본자세90도",
    "goal_camera_90_crab_left": "유미세왼옆꽃게90도",
    "goal_forward_to_crab_right_90": "건오뒤에서 기본자세(카메라45도)",
    "post_ball_line_turn_right_2": "찐제자리우회전45도-1(2회)",
    "post_ball_line_turn_right_3": "찐제자리우회전45도-1(3회)",
    "post_ball_line_turn_right_5": "찐제자리우회전45도-1(5회)",
    "post_ball_line_turn_right_7": "찐제자리우회전45도-1(7회)",
    "post_ball_line_turn_right_9": "찐제자리우회전45도(9회)",
    "post_ball_line_turn_left_1": "건제자리좌회전45도(1회)",
    "post_ball_line_turn_left_2": "건제자리좌회전45도(2회)",
    "post_ball_line_turn_left_3": "건제자리좌회전45도(3회)",
    "post_ball_line_turn_left_4": "건제자리좌회전45도(4회)",
    "post_ball_line_turn_left_5": "건제자리좌회전45도(5회)",
    "post_ball_line_turn_left_6": "건제자리좌회전45도(6회)",
    "goal_camera_90_turn_right_2": "찐제자리우회전90도-1(2회)",
    "goal_camera_90_turn_right_3": "찐제자리우회전90도-1(3회)",
    "goal_camera_90_turn_right_5": "찐제자리우회전90도-1(5회)",
    "goal_camera_90_turn_right_7": "찐제자리우회전90도-1(7회)",
    "goal_camera_90_turn_right_9": "찐제자리우회전90도-1(9회)",
    "goal_camera_90_turn_left_1": "건제자리좌회전90도(1회)",
    "goal_camera_90_turn_left_2": "건제자리좌회전90도(2회)",
    "goal_camera_90_turn_left_3": "건제자리좌회전90도(3회)",
    "goal_camera_90_turn_left_4": "건제자리좌회전90도(4회)",
    "goal_camera_90_turn_left_5": "건제자리좌회전90도(5회)",
    "goal_camera_90_turn_left_6": "건제자리좌회전90도(6회)",
    "goal_shot": "찐골넣기",
    "goal_fine_to_default": "건미세오뒤에서 기본자세45도",
    "pickup": "건공잡기",
    "hurdle": "찐허들",
    "fine_to_turn_ready_45": "건미세오뒤에서 오뒤45도",
    "fine_to_turn_ready_0": "건미세오뒤에서 오뒤0도",
    "fine_to_turn_ready_90": "찐미세오뒤에서 오뒤(골대 카메라90도)"
  },
  "catalogs": {
    "robot_motions_runtime.json": {
      "before_count": 83,
      "after_count": 83,
      "before_sha256": "d8f2194cee148eaf170d424ee06a1fb33fc1fce80c31b63c0ae5b661b1e6ed46",
      "after_sha256": "2023a4bae8aeb1d2ecfc30c72ad7dd2823db66a3e6adb0be53caab58c2c747ea"
    },
    "robot_motions_pc.json": {
      "before_count": 83,
      "after_count": 83,
      "before_sha256": "5850b943fa26028392158f58f553abb1e6054c249c4f1608817b95508bad3f95",
      "after_sha256": "6caad686404af9425f0882ce2ac18f604c981398bc1a8bc9d112ea32023221f1"
    }
  }
}
