{
  "reference_motion": "찐찐전진(6회)",
  "reference_frame": "오뒤412",
  "reference_angles": {
    "0": -33.310546875,
    "1": 0.0,
    "2": -9.580078125,
    "3": 9.580078125,
    "4": 18,
    "5": -18,
    "6": 67.67578125,
    "7": -69.08203125,
    "8": -11.42578125,
    "9": 2.8125,
    "10": -5.0,
    "11": 0.0,
    "12": -2.0,
    "15": 2.0,
    "16": -2.0,
    "13": -41.59375,
    "14": 55.568359375,
    "17": -24.0,
    "18": 28.0,
    "19": 67.0,
    "20": -60.0,
    "21": 4.658203125,
    "22": -1.318359375
  },
  "excluded_motions": [
    "찐골넣기",
    "찐공잡기리그랩까지 실전",
    "찐허들"
  ],
  "back_frames_checked": 92,
  "startup_frames": 30,
  "changes": [
    {
      "motion": "찐라인복귀우회전45 도(4회)",
      "frame_index": 3,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐오뒤412",
      "frame_index": 0,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐제자리좌회전45도-1(5회)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐제자리좌회전45도-1(4회)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐제자리좌회전45도-1(3회)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐제자리좌회전45도-1(2회)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐제자리좌회전45도-1(1회)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐제자리좌회전45도-1(6회)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 3,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 5,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 7,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 9,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 11,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐기본자세에서 제자리좌회전(골대)",
      "frame_index": 13,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 3,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 5,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 7,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 9,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 11,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 13,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐후진에서 제자리좌회전(공)",
      "frame_index": 15,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    },
    {
      "motion": "찐허들",
      "frame_index": 14,
      "name_before": "오뒤412",
      "name_after": "오뒤412(허들)"
    },
    {
      "motion": "찐미세오뒤에서 오뒤(45도)",
      "frame_index": 1,
      "angles": {
        "13": {
          "before": -43.59375,
          "after": -41.59375
        },
        "14": {
          "before": 57.568359375,
          "after": 55.568359375
        }
      }
    }
  ],
  "hurdle_pose_name": "오뒤412(허들)"
}
